{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    //"WebWorker.ImportScripts", "Webworker.Iterable", "ScriptHost"
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite-plugin-svgr/client"],
    "paths": {
      "@services/*": ["./src/services/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@pages/*": ["./src/pages/*"],
      "@components": ["./src/components"],
      "@routes": ["./src/routes"],
      "@workers": ["./src/workers"],
      "@models": ["./src/models"],
      "@context": ["./src/context"],
      "@utils": ["./src/utils"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
